[gd_scene load_steps=5 format=3 uid="uid://cd4qm1naix887"]

[ext_resource type="Texture2D" uid="uid://dxf0xrkqmxhol" path="res://media/icons/image.svg" id="1_38iap"]
[ext_resource type="Script" path="res://scenes/map_editor/outliner_item.gd" id="1_o2inw"]
[ext_resource type="Texture2D" uid="uid://cwjoo48cxfep7" path="res://media/icons/hidden.svg" id="2_akpmw"]
[ext_resource type="Texture2D" uid="uid://bme838l035yws" path="res://media/icons/unlocked.svg" id="3_q7q7g"]

[node name="OutlinerItem" type="PanelContainer"]
mouse_default_cursor_shape = 2
theme_type_variation = &"DarkPanel"
script = ExtResource("1_o2inw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_38iap")

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "image.webp"
text_overrun_behavior = 3

[node name="VisButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("2_akpmw")

[node name="LockButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("3_q7q7g")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="HBoxContainer/VisButton" to="." method="_on_vis_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LockButton" to="." method="_on_lock_button_pressed"]
